elastic-service/src/main/resources/profile.graphqls

type UserProfile{
    id: ID!
    authid: Int!
    userName: String!
    name: String!
    surName: String!
    email: String!
    phone: String!
    photo: String!
    address: String!
    about: String!
    created: Int!
    updated: Int!
    isActive: Boolean!
}

input UserProfileInput{
    authid: Int!
    userName: String!
    name: String!
    surName: String!
    email: String!
}

type Query{
    findAll: [UserProfile]
    findAllByUserName(userName: String!): [UserProfile]
    bulBakalimBunlariEmailListesiniGetir:[String!]
}
type Mutation{
    createUserProfile(profile: UserProfileInput!): Boolean
}